NODE_PATH='src/'

REACT_APP_BASE_WIDTH_MOBILE=320
REACT_APP_WIDTH_LIMIT_MOBILE=768
REACT_APP_BASE_WIDTH_TABLET=770
REACT_APP_WIDTH_LIMIT_TABLET=1280
REACT_APP_BASE_WIDTH_DESKTOP=1920
REACT_APP_WIDTH_LIMIT_DESKTOP=1920
